@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }
  to {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}
p {
  color: #7a04e9;
  font-size: 16px;
}
nav ul li.active {
  color: red;
}
img {
  width: 200px;
}
#home,
#services {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-container {
  padding: 20px;
  margin-top: 10vh;
}
.fab {
  color: #424242;
}
.fab:hover {
  color: #9288f8;
  transition: 0.3s ease-in-out;
  transform: translate(-5%, -5%) scale(1.2);
  z-index: 1;
}
.social-icons a {
  color: #000;
  text-decoration: none;
  padding-right: 20px;
}
.social-icons a:last-child {
  padding-right: 0;
}
.social-icons a:hover {
  color: #0077b5;
}
span svg {
  margin-right: 20px;
}
.tech-stack {
  padding-top: 50px;
  text-align: center;
  margin-right: 160px;
}
.dev,
.tech-stack {
  text-align: center;
}
.pro-img {
  border-radius: 100%;
  margin-bottom: 30px;
}
.text-stack-02 {
  text-align: right;
  padding-top: 10px;
}
@media (max-width: 767px) {
  .intro {
    padding-right: 0px !important;
    padding-left: 0px !important;
  }
  .home-container {
    margin-top: 0vh;
  }
  .tech-stack {
    padding-top: 50px;
    text-align: center;
    align-items: center;
    margin-right: 0px;
  }
  .text-stack-02 {
    text-align: center;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .intro {
    padding-right: 300px !important;
    padding-left: 300px !important;
  }
}

.intro {
  padding-right: 360px;
  padding-left: 360px;
}
.context {
  width: 100%;
  position: absolute;
  top: 50vh;
  z-index: 1;
}
.area {
  background: #fff;
  background: -webkit-linear-gradient(to left, #8f94fb, #fcfcfc);
  width: 100%;
  height: 100vh;
  position: relative;
  z-index: 0;
}
.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 206, 253, 0.466);
  animation: animate 25s linear infinite;
  bottom: -150px;
}
.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}
.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}
.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}
.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}
.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}
.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}
.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}
.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}
.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}
.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}
.card-img-one {
  background-image: url(../../../assets/images/layered-waves-haikei.svg);
  background-position: center;
}
.card-img-two {
  background-image: url(../../../assets/images/layered-waves-haikei bg.svg);
  background-position: center;
}
.card-img-three {
  background-image: url(../../../assets/images/layered-waves-haikeibg-2.svg);
  background-position: center;
}

.service-img {
  width: 80px;
  margin-left: 135px;
  margin-bottom: 25px;
}

@media (max-width: 767px) {
    #services{
        margin-top: 0px !important;
        height: 130vh !important;
        display: flex;
    }
    .service-card{
        padding-top: 20px;
    }
}
.card-parag,
.card-title-service {
  color: #3b3b3b;
  text-align: center;
  font-size: 24px;
}
.card-parag {
  color: #414141;
  font-size: 16px;
  padding-top: 10px;
}
.card-two {
  border-radius: 5px;
  height: 400px;
}
.fa-arrow-right {
  color: #fff;
  margin-left: 120px;
  opacity: 0.8;
}
.card:hover,
.fa-arrow-right:hover {
  transition: 0.3s ease-in-out;
  z-index: 1;
}
.fa-arrow-right:hover {
  color: #ebebeb;
  transform: translate(-5%, -5%) scale(1.2);
  margin-left: 130px;
}
.btn-info {
  text-align: center;
  margin-left: 135px;
}
#experience,
#projects,#services {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
@media (max-width: 767px) {
  .about-img {
    border-radius: 10px;
    width: 380px !important;
    margin-left: 0px !important;
    margin-top: 30px;
    padding: 10px !important;
  }
}
@media (max-width: 767px) {
    #projects{
        height: 260vh !important;
    }
    .projects{
        margin-left: 5px !important;
    }
}
@media (min-width: 768px) and (max-width: 1024px) {
    #projects{
        height: 100vh !important;
    }
    .card {
        padding: 5px !important;
        width: 99% !important;
      }
}
  
.card {
  box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
  cursor: pointer;
  padding: 10px;
}
.card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transform: translate(0, -2%) scale(1.02);
}
.card-text {
  padding-top: 10px;
}
.about-para {
  text-align: justify;
}
.about-img {
  border-radius: 10px;
  width: 460px;
  margin-left: 60px;
  margin-top: 30px;
}
.about-topic {
  font-weight: 400;
}
#projects {
  height: 180vh;
}
.projects {
  align-items: center;
  text-align: center;
}
.card {
  margin-top: 10px;
}
.card-img {
  background-image: url(../../../assets/images/layered-steps-haikei.svg);
  background-position: center;
}
.card-title-pro,
.organization {
  color: #fff;
  text-align: left;
}
a {
  text-decoration: none;
}
.card-para {
  color: #fff;
  font-weight: 100;
  font-size: 12px;
  text-align: justify;
}
.card-img-top {
  background-size: cover;
  background-position: center;
  width: 350px;
}
.card-one {
  width: 350px;
}
.project-tag {
  text-align: left;
}
.tag-project {
  background-color: #fff;
  height: 100px;
  width: 100px;
  padding: 3px;
  border-radius: 5px;
  font-size: 12px;
  margin: 2px;
}
.btn-light {
  margin: 3px;
}
